# JiaoBao-andr

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/work/jsy/jiaobao2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/jsy/jiaobao2/: MainActivity.java  MyApplication.java
app/src/main/java/com/work/jsy/jiaobao2/adapters/: FifthRecyclerViewAdapter.java  FirstRecyclerViewAdapter.java  ForthRecyclerViewAdapter.java  FriendRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  (+4 more)
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/color/: color_focus_change.xml
app/src/main/res/drawable/: divider_bg.xml  focused_ic_assigment.xml  focused_ic_bookmark.xml  focused_ic_card.xml  focused_ic_chrome.xml  focused_ic_home.xml  friend_selector_guide_bg.xml  friend_selector_send.xml  shape_button_login_orange.xml  shape_button_register_blue.xml  shape_button_register_gray.xml  shape_button_register_green.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_forth.xml  fragment_login_dialog.xml  fragment_second.xml  friend_activity_main.xml  friend_adapter_circle_item.xml  friend_dialog_comment.xml  friend_head_circle.xml  friend_layout_editview.xml  friend_layout_main_titlebar.xml  friend_layout_video.xml  friend_social_sns_popupwindow.xml  friend_viewstub_imgbody.xml  friend_viewstub_urlbody.xml  friend_viewstub_videobody.xml  item_fifth_recycler.xml  item_first_recycler.xml  item_forth_recycler.xml  item_friend_recycler.xml  item_home_recycler.xml  item_login.xml  item_popup_support_comment.xml  item_second_recycler.xml  item_third_recycler.xml  layout_slideshow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/work/jsy/jiaobao2/: ExampleUnitTest.java
(+82 files in other folders)
